{
  "manifest_version": 3,
  "name": "Geogebra Geometry Shortcuts System 1.0",
  "version": "1.0",
  "description": "A chrome extensions that adds a shortcut system and a tool search filter to the geometry calculator in Geogebra.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.geogebra.org/calculator/*"
      ],
      "js": [
        "popup.js"
      ]
    }
  ]
}